language: haxe

os: linux
dist: trusty

haxe:
  - development
  - "4.1.3"

install:
  - yes | haxelib install tests.hxml
  - haxelib git deepnightLibs https://github.com/deepnight/deepnightLibs.git
  - haxelib list

script:
  - haxe tests.hxml
  - haxe genSamples.hxml
  - cd samples
  - haxe all.hxml
