language: haxe

os: linux
dist: trusty

haxe:
  - development
  - "4.1.3"

install:
  - yes | haxelib install all.hxml
  - haxelib git deepnightLibs https://github.com/deepnight/deepnightLibs.git
  - haxelib list

script:
  - haxe all.hxml
  - neko tests/bin/test.n
